spring.application.name=demo
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=kishore
spring.datasource.password=password
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=krishnakishore9885@gmail.com
spring.mail.password=azfe hjqu plgk brsn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000